{
  "CONTRACT_ADDRESS": "0x1Db8975dEfdfbA58979c26085031F0dC9DB24787",
  "SCAN_LINK": "https://sonar.cash/address/0x1Db8975dEfdfbA58979c26085031F0dC9DB24787",
  "NETWORK": {
    "NAME": "SmartBCH",
    "SYMBOL": "BCH",
    "ID": 10000
  },
  "NFT_NAME": "Reapers First Summon",
  "SYMBOL": "FRS",
  "MAX_SUPPLY": 1111,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 325000,
  "MARKETPLACE": "Oasis",
  "MARKETPLACE_LINK": "https://oasis.cash/collection/0x1Db8975dEfdfbA58979c26085031F0dC9DB24787",
  "SHOW_BACKGROUND": false,
  "LAUNCH_DATE": "2022-06-16T11:00:00.000-08:00"
}
